<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.datatables.net/v/bs5/dt-1.13.6/datatables.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Expense Tracker - Split with Friends</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon_1.png">
  <style>
    .intro {
      height: 100%;
    }

    table td,
    table th {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .card {
      border-radius: .5rem;
    }

    .mask-custom {
      background: rgba(24, 24, 16, .2);
      border-radius: 2em;
      backdrop-filter: blur(25px);
      border: 2px solid rgba(255, 255, 255, 0.05);
      background-clip: padding-box;
      box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    }

    .form-group {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .total-div {
      width: 25rem;
      justify-content: space-evenly;
      font-size: 1.4rem;
      font-weight: 500;
      align-items: center;
      margin-left: 300px;

    }

    #delete_div {
      display: flex;
      width: 90%;
      justify-content: end;
    }

    #description {
      width: 30rem;
    }

    @media (max-width: 450px) {
      #delete_div {
        width: 100%;
        margin-top: 3%;
        display: flex;
        justify-content: center;
      }

      #input_div {
        flex-direction: column;
        align-items: center;
      }

      #description {
        width: 15rem;
      }

      .form-group {
        margin: 0.5rem;
      }

      #totalDiv {
        margin-left: 0rem;
        width: 90%;
        justify-content: center;
      }

      .total-head {
        margin: 1rem;
      }
    }
  </style>
</head>

<body>

  <div th:replace="fragments/mainHeader :: div"></div>
  <div class="container">
    <div class="mt-4 p-5 bg-success text-white rounded">
      <p class="fs-1 mb-2">Expense Tracking with Friends</p>
      <p>In the 'Social Circle' function, easily track expenses with a user-friendly table.
        Record friend names, payment details, and descriptions. Edit and customize entries as needed.
        Use 'Submit All' to finalize and manage expenses seamlessly</p>
    </div>
  </div>

  <section class="intro mt-5">
    <div class="bg-image h-100">
      <div class="mask d-flex align-items-center h-100">
        <div class="container">
          <form th:action="@{/user/category/addNewItem}" method="post" th:object="${fCategory}"
            class="form-inline mb-5 d-flex justify-content-around">
            <div id="input_div" class="d-flex justify-content-around" style="width: 65rem;">
              <div class="form-group">
                <input type="text" name="name" required class="form-control" id="name" placeholder="Enter name here"
                  style="width: 15rem;">
              </div>
              <div class="form-group">
                <input type="text" name="description" required class="form-control" id="description"
                  placeholder="Description here">
              </div>
              <div class="form-group">
                <input type="number" name="amount" required class="form-control" id="amount" placeholder="Amount here">
              </div>
            </div>
            <button type="submit" class="btn btn-outline-primary text-end">Add</button>
          </form>
          <form action="">
            <div class="row justify-content-end">
              <div class="col-12">
                <div class="card shadow-2-strong" style="background-color: #f5f7fa;">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table-hover table table-borderless mb-0" id="myTable">
                        <thead>
                          <tr>
                            <th scope="col">NO.</th>
                            <th scope="col">NAME</th>
                            <th scope="col">DESCRIPTION</th>
                            <th scope="col">AMOUNT</th>
                            <th scope="col">DATE</th>
                            <th scope="col" class="text-center" style="width: 13rem;">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr th:each="fc, rowStat : ${fc}">
                            <td th:text="${rowStat.index + 1}"></td>
                            <td th:text="${fc.name}"></td>
                            <td th:text="${fc.description}"></td>
                            <td th:text=${fc.amount} class="amount-cell"></td>
                            <td th:text="${#dates.format(fc.lastCreated, 'yyyy-MM-dd')}"></td>
                            <td>
                              <ul class="d-flex justify-content-center">
                                <li class="mx-2">
                                  <a th:href="@{/user/category/editItem(fId=${fc.fId})}"
                                    class="btn btn-warning">Edit</a>
                                </li>
                                <li class="mx-2">
                                  <a th:href="@{/user/category/deleteItem(fId=${fc.fId})}"
                                    class="btn btn-danger">Delete</a>
                                </li>
                              </ul>
                            </td>
                          </tr>

                        </tbody>

                      </table>
                      <div class="total-div d-flex mt-4" id="totalDiv">
                        <h3 class="total-head">TOTAL :</h3>
                        <h3 class="total-value" style="padding: 4px 56px; border: 1px groove gray;"></h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <div class="h-100 d-flex align-items-center justify-content-center mt-5">
    <a th:href="@{/user/category/totalCalculation}"
      class="btn btn-success d-flex justify-content-center align-items-center"
      style="font-size: 1.2rem; width: 10rem; height: 3.5rem;">Submit All Data</a>
  </div>

  <form th:action="@{/user/category/deleteAll}" method="post" id="deleteForm">
    <div id="delete_div">
      <input type="hidden" id="email" name="email" th:value="${email}" />
      <button type="button" class="btn btn-outline-danger" onclick="confirmDelete()">Delete All Data</button>
    </div>
  </form>
  <script>
    function confirmDelete() {
      var confirmation = confirm("Are you sure you want to delete all data?");

      if (confirmation) {
        console.log("Data will be deleted.");
        var input = document.createElement("input");
        input.type = "hidden";
        input.name = "confirmation";
        input.value = "true";
        document.getElementById("deleteForm").appendChild(input);
        document.getElementById("deleteForm").submit();
      } else {
        console.log("Deletion canceled.");
      }
    }
  </script>

  <div th:replace="fragments/mainFooter :: footer"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/v/bs5/dt-1.13.6/datatables.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $("#myTable").DataTable();
    })
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      calculateTotal();

      function calculateTotal() {
        var total = 0;
        var amountCells = document.querySelectorAll(".amount-cell");

        amountCells.forEach(function (amountCell) {
          var amount = parseFloat(amountCell.innerText.replace(/\$/g, "").trim());

          if (!isNaN(amount)) {
            total += amount;
          }
        });

        var totalValueElement = document.querySelector(".total-value");
        totalValueElement.textContent = total.toFixed(2); // Format total with 2 decimal places
      }
    });

  </script>

</body>

</html>