<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expense Tracker - Cover</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon_1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
        }



        body {
            text-shadow: 0 .05rem .0.8rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>

</head>

<body class="d-flex h-100 text-center" style="background-color: #e0e8f9; color: #000000;">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Expense Tracker</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" style="color: #696969;" aria-current="page" href="/cover">Home</a>
                    <a class="nav-link" style="color: #000000" href="/signin">Login</a>
                    <a class="nav-link" style="color: #000000" href="/register">Register</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>Track Your Expenses</h1>
            <p class="lead">This expense tracker allows users to log both expenditures and deposits,
                providing an overview of their financials. Additionally, it facilitates tracking shared
                expenses among friends, enabling efficient management of group spending.
                Log in to get access.</p>
        </main>

        <footer class="mt-auto text-white-50">

        </footer>
    </div>



</body>

</html>